dim data( 30 )
dim result
dim port
dim read_data

event system_boot( major, minor, patch, build, ll_version, protocol_version, hw )

	# Set advertisement interval to 100 to 500ms. Use all advertisement channels
	call gap_set_adv_parameters( 20, 100, 7 )
	
	#set to advertising mode
	call gap_set_mode( gap_general_discoverable, gap_undirected_connectable )
	
	# Initialize iBeacon advertisement data
	# Flags = LE General Discovery, single mode device (02 01 06)
	# UUID for Apple's AirLocate = 83 25 6b 74 78 d0 43 a4 82 69 05 f9 dc 8a 44 ba
	# UUID for JWJ custom app =    1ACBAD6E-E1A5-4838-A62A-22D35D00C35B
	# Major = 00 <value of DIP> defaults to 3F (P0_0 through P0_5 are pulled up)
	# Minor = 00 01
	# Measured power = -58 ($c6)

	# Flags
	data( 0:1) = $02
	data( 1:1) = $01
	data( 2:1) = $06
	
	# Manufacturer data
	data( 3:1) = $1a
	data( 4:1) = $ff
	
	# Preamble
	data( 5:1) = $4c
	data( 6:1) = $00
	data( 7:1) = $02
	data( 8:1) = $15
	
	# UUID
	# 1A CB AD 6E-E1 A5-48 38-A6 2A-22 D3 5D 00 C3 5B
	data( 9:1) = $1a
	data(10:1) = $cb
	data(11:1) = $ad
	data(12:1) = $6e
	data(13:1) = $e1
	data(14:1) = $a5
	data(15:1) = $48
	data(16:1) = $38
	data(17:1) = $a6
	data(18:1) = $2a
	data(19:1) = $22
	data(20:1) = $d3
	data(21:1) = $5d
	data(22:1) = $00
	data(23:1) = $c3
	data(24:1) = $5b
	
	# Major – read number from DIP switch attached to pins P0_0 through P0_5
	# MSB is always 0
	data(25:1) = $00
	
	# Read P0_0 through P0_5 into read_data
	call hardware_io_port_read( 0, $3F)(result, port, read_data)
	data(26:1) = read_data
	
	# Minor
	data(27:1) = $00
	data(28:1) = $01
	
	# Measured power
	data(29:1) = $c6

	# Set advertisement data
	call gap_set_adv_data(0, 30, data(0:30))

	#set bondable mode
#	call sm_set_bondable_mode(1)
end

# Disconnection event listener
event connection_disconnected(handle, result)
	# Reset connection parametesr
    call gap_set_mode( gap_general_discoverable, gap_undirected_connectable )
	call gap_set_adv_parameters( 20, 100, 7 )
end